﻿[20200122]
1、修改下拉框 ，绑定应用
2、增加SOF_EncryptDataPKCS7EX SOF_DecryptDataPKCS7EX 支持格尔数字信封。

[20191126]
1、Sample页面添加指纹及指静脉测试功能：指纹登陆、指纹注册(即指纹录入)、获取指纹、删除指纹、指纹剩余次数等
注：Sample从焦鹏翔在以下BUG内上传的Sample获得而来
BUG：http://192.168.0.189/redmine/issues/4709

[20190807]
1、支持RSA证书导入 mode =“GDCA”

[20190807]
1、修改界面。
2、增加创建容器功能。
3、支持导入加密证书。
