%define     buildroot %{_tmppath}/%{name}-root
%define     debug_package %{nil}

Summary:    lm-gm3000admin   
Name:       lm-gm3000admin
Version:    2.0
Release:    21.118

SOURCE1:    lm-gm3000admin

License:    GPL
Group:      Application

%description

%prep 

%install

rm -rf %{buildroot}

#配置文件
%{__install} -p -D -m 0777 %{SOURCE1}/config/90-lm-mtoken-admin.rules			%{buildroot}/etc/udev/rules.d/90-lm-mtoken-admin.rules
%{__install} -p -D -m 0777 %{SOURCE1}/config/config.ini     	        		%{buildroot}/opt/lm-gm3000admin/config/config.ini
%{__install} -p -D -m 0777 %{SOURCE1}/config/customer.ini     	        		%{buildroot}/opt/lm-gm3000admin/config/customer.ini
%{__install} -p -D -m 0777 %{SOURCE1}/config/pv			     	        		%{buildroot}/opt/lm-gm3000admin/config/pv

#依赖库	
%{__install} -p -D -m 0777 %{SOURCE1}/x64/lib/libgm3000.1.0.so	    			%{buildroot}/opt/lm-gm3000admin/lib/libgm3000.1.0.so
%{__install} -p -D -m 0777 %{SOURCE1}/x64/lib/libgm3000_pkcs11.so    			%{buildroot}/opt/lm-gm3000admin/lib/libgm3000_pkcs11.so
	
#应用程序	
%{__install} -p -D -m 0777 %{SOURCE1}/x64/bin/GM3000Admin	        			%{buildroot}/opt/lm-gm3000admin/bin/GM3000Admin
	
#资源	
%{__install} -p -D -m 0777 %{SOURCE1}/res/disk.qss       	        			%{buildroot}/opt/lm-gm3000admin/image/disk.qss
%{__install} -p -D -m 0777 %{SOURCE1}/res/LM_32.ico       	        			%{buildroot}/opt/lm-gm3000admin/image/LM_32.ico
%{__install} -p -D -m 0777 %{SOURCE1}/res/mToken.jpg       	        			%{buildroot}/opt/lm-gm3000admin/image/mToken.jpg
	
#图标	
%{__install} -p -D -m 0777 %{SOURCE1}/logo/logo.png          	    			%{buildroot}/opt/lm-gm3000admin/logo/logo.png

#脚本
%{__install} -p -D -m 0777 %{SOURCE1}/script/AppRun.sh          	    		%{buildroot}/opt/lm-gm3000admin/script/AppRun.sh
%{__install} -p -D -m 0777 %{SOURCE1}/script/AppRunAuto.sh        	    		%{buildroot}/opt/lm-gm3000admin/script/AppRunAuto.sh
%{__install} -p -D -m 0777 %{SOURCE1}/script/lm-gm3000admin.desktop 			%{buildroot}/opt/lm-gm3000admin/script/lm-gm3000admin.desktop
%{__install} -p -D -m 0777 %{SOURCE1}/script/lm-gm3000admin-auto.desktop 		%{buildroot}/etc/xdg/autostart/lm-gm3000admin.desktop

%pre
	#安装前
	
%post
	#安装后
	APPNAME=lm-gm3000admin
	
	DESKTOP=/opt/lm-gm3000admin/script/lm-gm3000admin.desktop
	
	if [ -d /usr/lib64 ]; then
		cp /opt/lm-gm3000admin/lib/libgm3000.1.0.so /usr/lib64/libgm3000.1.0.so
	else
		cp /opt/lm-gm3000admin/lib/libgm3000.1.0.so /usr/lib/libgm3000.1.0.so
	fi 
	
	# Install gnome / kde shortcuts and icons:
	clink ()
	{
			#ln -fs $1 $2 >& /dev/null
		ln -fs $1 $2
		chmod 777 $2
	}
	
	#创建桌面快捷图标
	
	if [ -d /home ]; then
		for i in /home/*/Desktop; do
			if [ -d $i ];then
				clink $DESKTOP $i/$APPNAME.desktop
	
				DIR="$i"
				DIR=$(echo ${DIR#*/})
				DIR=$(echo ${DIR#*/})
				USR=$(echo ${DIR%%/*})
				chown $USR:$USR $i/$APPNAME.desktop
				chmod 777 $i/$APPNAME.desktop
			fi
		done
		unset i
	fi
	
	if [ -d /home ]; then
		for i in /home/*/桌面; do
			if [ -d $i ];then
				clink $DESKTOP $i/$APPNAME.desktop
				
				DIR="$i"
				DIR=$(echo ${DIR#*/})
				DIR=$(echo ${DIR#*/})
				USR=$(echo ${DIR%%/*})
				chown $USR:$USR $i/$APPNAME.desktop
				chmod 777 $i/$APPNAME.desktop
			fi
		done
		unset i
	fi
	
%preun  
	APPNAME=lm-gm3000admin
	RULE90NAME=90-lm-mtoken-admin.rules
	GMLIBS=libgm3000.1.0.so
		
	#删除桌面快捷图标
	if [ -d /home ]; then
		for i in /home/*/Desktop/$APPNAME.desktop; do
			if [ -f $i ];then
				rm $i
			fi
		done
		unset i
	fi
	
	if [ -d /home ]; then
		for i in /home/*/桌面/$APPNAME.desktop; do
			if [ -f $i ];then
				rm $i
			fi
		done
		unset i
	fi

	if [ -f /etc/udev/rules.d/90-lm-mtoken-admin.rules ]; then
		rm -rf /etc/udev/rules.d/90-lm-mtoken-admin.rules
	fi 
	
	if [ -f /usr/lib64/libgm3000.1.0.so ]; then
		rm /usr/lib64/libgm3000.1.0.so
	fi 
	
	if [ -f /usr/lib/libgm3000.1.0.so ]; then
		rm /usr/lib/libgm3000.1.0.so
	fi 
	
	#删除其它链接文件
	
	if [ -f $APPNAME.desktop ];then
		rm /usr/share/applications/$APPNAME.desktop
	fi
	
	if [ -f /etc/xdg/autostart/$APPNAME.desktop ];then
		rm /etc/xdg/autostart/$APPNAME.desktop
	fi
	
	pgrep GM3000Admin
	if [ $? -eq 0 ];then
		pkill -9 GM3000Admin
	fi
	
	
%postun
	#卸载后
		
	if [ -d /opt/lm-gm3000admin ]; then
		rm -rf /opt/lm-gm3000admin
	fi
		
	echo "---------remove ok----------"


%files
%defattr(-,root,root)
#需要卸载的文件清单

/etc/udev/rules.d/90-lm-mtoken-admin.rules
/opt/lm-gm3000admin/lib/libgm3000.1.0.so
/opt/lm-gm3000admin/lib/libgm3000_pkcs11.so
/opt/lm-gm3000admin/bin/GM3000Admin
/opt/lm-gm3000admin/config/config.ini
/opt/lm-gm3000admin/image/disk.qss
/opt/lm-gm3000admin/image/LM_32.ico
/opt/lm-gm3000admin/image/mToken.jpg
/opt/lm-gm3000admin/logo/logo.png
/opt/lm-gm3000admin/script/AppRun.sh
/opt/lm-gm3000admin/script/AppRunAuto.sh
/opt/lm-gm3000admin/script/lm-gm3000admin.desktop
/etc/xdg/autostart/lm-gm3000admin.desktop

/opt/lm-gm3000admin/config/customer.ini
/opt/lm-gm3000admin/config/pv

%clean
rm -rf %{buildroot}

